af. 21599 IN TXT "Generation Time: 1531152416"

ai. 21599 IN TXT "Generation Time: 1531145538"

alsace. 21128 IN TXT "No RRs processed [09/07/2018 22H30:02]"

am. 299 IN TXT "processed at 2018-07-09 19:10:03 UTC (1531163403)"

amsterdam. 1327 IN TXT "amsterdam zone update: 2018-07-09 22:32:01 +0200 (EPOCH 1531168321)"

ao. 3127 IN TXT "Angola - http://www.dns.ao/"

aquarelle. 21128 IN TXT "No RRs processed [09/07/2018 22H30:06]"

arab. 3599 IN TXT "Your DNS configuration needs immediate attention see https://icann.org/namecollision"

as. 21129 IN TXT "Generation Time: 1531168241"

aw. 3599 IN TXT "aw zone update: 2018-07-09 22:30:01 +0200 (EPOCH 1531168201)"

baidu. 3599 IN TXT "2018-04-16_11:41:46"

bi. 21599 IN TXT "Generation Time: 1531167012"

bj. 21599 IN TXT "Generation Time: 1531148406"

bostik. 21599 IN TXT "No RRs processed [09/07/2018 22H40:02]"

bw. 6738 IN TXT "Generation Time: 1531163706"

bzh. 21599 IN TXT "2 RRs processed [09/07/2018 22H40:02]"

cd. 21599 IN TXT "Generation Time: 1501576211"

cg. 21599 IN TXT "Top-level Domain of .cg"
cg. 21599 IN TXT "Check the website https://www.dnsafrica.net"
cg. 21599 IN TXT ".cg is managed by Interpoint Switzerland"
cg. 21599 IN TXT "This zone belongs to and is copyrighted by Interpoint Switzerland"
cg. 21599 IN TXT "For registration, please contact domain at dnsafrica.net"
cg. 21599 IN TXT "Public registration takes place directly under .cg"
cg. 21599 IN TXT "NIC Congo"
cg. 21599 IN TXT "Top-level Domain of the Republic of the Congo (Brazzaville)"

charity. 3599 IN TXT "Your DNS configuration needs immediate attention see https://icann.org/namecollision"

ci. 6743 IN TXT "Generation Time: 1531166916"

citic. 3144 IN TXT "2018-04-16_11:41:46"

ck. 21144 IN TXT "Cook Islands"

cl. 3599 IN TXT "INFO=CL zone generated Mon Jul  9 16:30:01 CLT 2018"

cm. 21599 IN TXT "Generation Time: 1531166419"

corsica. 21599 IN TXT "No RRs processed [09/07/2018 22H40:01]"

cv. 21599 IN TXT "http://www.dns.cv/"
cv. 21599 IN TXT "Cabo Verde"

cx. 21599 IN TXT "Generation Time: 1531166906"

dk. 21151 IN TXT "DK zone update" "Epoch 1531166460" "localtime Mon Jul  9 22:01:00 2018" "gmtime Mon Jul  9 20:01:00 2018"

do. 3599 IN TXT "Generation Time: 1531167034"

ec. 21599 IN TXT "Generation Time: 1531168228"

fi. 21599 IN TXT "whois.fi"
fi. 21599 IN TXT "https://domain.fi/"

fo. 21599 IN TXT "remarks:      Registration information: http://www.nic.fo/"
fo. 21599 IN TXT "organisation: FO Council"
fo. 21599 IN TXT "whois:        whois.nic.fo"

fr. 21599 IN TXT "59 RRs processed [09/07/2018 22H40:02]"

frogans. 21599 IN TXT "No RRs processed [09/07/2018 22H40:01]"

gb. 21599 IN TXT "For details see the web page on:  www.nic.uk"
gb. 21599 IN TXT "Domain names for United Kingdom go under .uk"
gb. 21599 IN TXT "This domain is frozen and will be phased out"

gg. 21599 IN TXT "Generation Time: 1531168301"

gh. 14399 IN TXT "Generation Time: 1531087209"

gl. 21599 IN TXT "Generation Time: 1531168386"

gs. 21599 IN TXT "Generation Time: 1531167022"

gy. 21599 IN TXT "Generation Time: 1531167043"

hn. 21599 IN TXT "Generation Time: 1531167101"

ht. 21599 IN TXT "Generation Time: 1531167137"

hu. 21599 IN TXT "Please see http://www.domain.hu for registration info"

ie. 21599 IN TXT "IE zone update:  2018-07-09 21:00:21 +0100 (EPOCH  1531166421)"

int. 59 IN TXT "$Id: int 5600 2016-10-21 21:14:26Z amenezes $"

iq. 21599 IN TXT "Generation Time: 1531166405"

je. 21599 IN TXT "Generation Time: 1531168328"

ke. 21599 IN TXT "Generation Time: 1531169113"

ki. 21599 IN TXT "Generation Time: 1531138314"

kn. 14399 IN TXT "Generation Time: 1531170494"

kw. 7199 IN TXT "Generation Time: 1531166530"

lancaster. 21599 IN TXT "No RRs processed [09/07/2018 22H50:02]"

leclerc. 21599 IN TXT "No RRs processed [09/07/2018 22H50:02]"

lu. 599 IN TXT "Exported: 2018-07-09 22:01:01"

mg. 7199 IN TXT "Generation Time: 1531166425"

mma. 21599 IN TXT "No RRs processed [09/07/2018 22H50:02]"

mr. 3599 IN TXT "Generation Time: 1531166419"

ms. 21599 IN TXT "Generation Time: 1531159556"

mu. 21599 IN TXT "Generation Time: 1531162806"

museum. 21599 IN TXT "No RRs processed [09/07/2018 22H50:03]"

mz. 479 IN TXT "Generation Time: 1531168391"

na. 21599 IN TXT "Copyright 1991, 2017 Dr Lisse"
na. 21599 IN TXT "Generation Time: 1531159270"

nc. 3599 IN TXT "2018070904"

nf. 21599 IN TXT "Generation Time: 1531095191"

ng. 21599 IN TXT "Generation Time: 1531167174"

nl. 3599 IN TXT "nl zone update: 2018-07-09 22:30:01 +0200 (EPOCH 1531168201)"

nu. 21599 IN TXT "NU zone update: 2018-07-09 20:01:10 +0000 (EPOCH 1531166470) (auto)"

ovh. 21599 IN TXT "2 RRs processed [09/07/2018 23H00:02]"

paris. 21599 IN TXT "No RRs processed [09/07/2018 23H00:02]"

pl. 21599 IN TXT "ccTLD of Poland"

pm. 21599 IN TXT "5 RRs processed [09/07/2018 21H50:02]"

politie. 1799 IN TXT "Your DNS configuration needs immediate attention see https://icann.org/namecollision"

ps. 21599 IN TXT "Generation Time: 1531137625"

re. 21599 IN TXT "2 RRs processed [09/07/2018 23H00:01]"

ren. 3599 IN TXT "2018-04-16_11:41:46"

rw. 3599 IN TXT "Generation Time: 1531166596"

sb. 21599 IN TXT "Generation Time: 1531167159"

sd. 14399 IN TXT "Generation Time: 1531154898"

se. 21599 IN TXT "SE zone update: 2018-07-09 19:03:34 +0000 (EPOCH 1531163014) (auto)"

sl. 1799 IN TXT "Generation Time: 1531173604"

sn. 21599 IN TXT "No RRs processed [09/07/2018 23H00:02]"

sncf. 21599 IN TXT "No RRs processed [09/07/2018 23H00:02]"

sohu. 3599 IN TXT "2018-04-16_11:41:46"

sy. 21599 IN TXT "Generation Time: 1531166547"

tc. 21599 IN TXT "Generation Time: 1531165807"

tf. 21599 IN TXT "3 RRs processed [09/07/2018 17H20:02]"

tl. 21599 IN TXT "Generation Time: 1531167182"

tm. 21599 IN TXT "v=spf1 -all"
tm. 21599 IN TXT "$CHOICE: ns1c.nic.ac$"
tm. 21599 IN TXT "$CHOICE: ns2c.nic.ac$"
tm. 21599 IN TXT "(c) Copyright 2007, The TM Domain Registry - All Right Reserved"
tm. 21599 IN TXT "The .TM zone file is protected under national and international law as a database compilation."
tm. 21599 IN TXT "Access to the .TM Zone File information does not in itself convey any rights to any party to use, store, manipulate, such information without the explicit written consent of TM Domain Registry Limited, P.O. Box 6000, Christchurch, BH23 1WB, UK"

top. 3599 IN TXT "2018-07-10_05:03:01"

total. 21599 IN TXT "No RRs processed [09/07/2018 23H00:02]"

ua. 21599 IN TXT "ua.pub 2017-12-20T17:05:01Z ho-to 76"
ua. 21599 IN TXT "ua.priv 2018-07-09T20:03:01Z ho-to 21293"
ua. 21599 IN TXT "$Id: ua.,v 1.1693 2017/02/28 16:16:44 root Exp root $"
ua. 21599 IN TXT "$Id: ua.ds,v 1.31 2016/06/28 13:40:52 root Exp root $"

vi. 7199 IN TXT "Generation Time: 1531170018"

wang. 3599 IN TXT "2018-04-16_11:41:46"

wf. 21599 IN TXT "3 RRs processed [09/07/2018 19H30:01]"

xn--30rr7y. 3599 IN TXT "2018-04-16_11:41:46"

xn--3bst00m. 3599 IN TXT "2018-04-16_11:41:46"

xn--45q11c. 3599 IN TXT "2018-04-16_11:41:46"

xn--6qq986b3xl. 3599 IN TXT "2018-04-16_11:41:46"

xn--9et52u. 3599 IN TXT "2018-04-16_11:41:46"

xn--czr694b. 3599 IN TXT "2018-04-16_11:41:46"

xn--czru2d. 3599 IN TXT "2018-04-16_11:41:46"

xn--efvy88h. 3599 IN TXT "2018-04-16_11:41:46"

xn--fiq64b. 3599 IN TXT "2018-04-16_11:41:46"

xn--hxt814e. 3599 IN TXT "2018-04-16_11:41:46"

xn--imr513n. 3599 IN TXT "2018-04-16_11:41:46"

xn--mgbai9azgqp6j. 21599 IN TXT "Generation Time: 1531155603"

xn--mgbpl2fh. 21599 IN TXT "Generation Time: 1528226302"

xn--mgbtx2b. 21599 IN TXT "Generation Time: 1531137674"

xn--mxtq1m. 3599 IN TXT "Your DNS configuration needs immediate attention see https://icann.org/namecollision"

xn--ngbrx. 3599 IN TXT "Your DNS configuration needs immediate attention see https://icann.org/namecollision"

xn--ogbpf8fl. 21599 IN TXT "Generation Time: 1531170185"

xn--ses554g. 3599 IN TXT "2018-04-16_11:41:46"

xn--wgbh1c. 3599 IN TXT "Generation Time: 1531170010"

xn--y9a3aq. 299 IN TXT "processed at 2018-07-09 10:55:06 UTC (1531133706)"

xn--ygbi2ammx. 21599 IN TXT "Generation Time: 1531137639"

yt. 21599 IN TXT "No RRs processed [09/07/2018 21H50:02]"

za. 21599 IN TXT "Top-level domain for South Africa"

zm. 21599 IN TXT "Generation Time: 1531166887"

